main.plugins.led.patterns.loaded = "o ooo o o    ooo ooo ooo    o ooo    ooo o o    o    ooo o o    "
main.plugins.led.patterns.updating = "o o ooo    o ooo ooo o    ooo o o    o ooo    ooo    o o    ooo o    ooo ooo o    "
main.plugins.led.patterns.unread_inbox = "o o ooo    ooo o    o ooo o    o    o ooo    ooo o o    "
main.plugins.led.patterns.ready = "o ooo o    o    o ooo    ooo o o    ooo o ooo ooo    "
main.plugins.led.patterns.ai_ready = "o ooo    o o    o ooo o    o    o ooo    ooo o o    ooo o ooo ooo    "
main.plugins.led.patterns.ai_training_start = "o ooo    o o    ooo    o ooo o    o ooo    o o    ooo o    o o    ooo o    ooo ooo o    o o o    ooo    o ooo    o ooo o    ooo    "
main.plugins.led.patterns.ai_best_reward = "o ooo    o o    ooo o o o    o    o o o    ooo    o ooo o    o    o ooo ooo    o ooo    o ooo o    ooo o o    "
main.plugins.led.patterns.ai_worst_reward = "o ooo    o o    o ooo ooo    ooo ooo ooo    o ooo o    o o o    ooo    o ooo o    o    o ooo ooo    o ooo    o ooo o    ooo o o    "
main.plugins.led.patterns.bored = "ooo o o o    ooo ooo ooo    o ooo o    o    ooo o o    "
main.plugins.led.patterns.sad = "o o o    o ooo    ooo o o    "
main.plugins.led.patterns.excited = "o    ooo o o ooo    ooo o ooo o    o o    ooo    o    ooo o o    "
main.plugins.led.patterns.lonely = "o ooo o o    ooo ooo ooo    ooo o    o    o ooo o o    ooo o ooo ooo    "
main.plugins.led.patterns.rebooting = "o ooo o    o    ooo o o o    ooo ooo ooo    ooo ooo ooo    ooo    o o    ooo o    ooo ooo o    "
main.plugins.led.patterns.wait = "o ooo ooo    o ooo    o o    ooo    "
main.plugins.led.patterns.sleep = "o o o    o ooo o o    o    o    o ooo ooo o    "
main.plugins.led.patterns.wifi_update = "o ooo ooo    o o    o o ooo o    o o    o o ooo    o ooo ooo o    ooo o o    o ooo    ooo    o    "
main.plugins.led.patterns.association = "o ooo    o o o    o o o    ooo ooo ooo    ooo o ooo o    o o    o ooo    ooo    o o    ooo ooo ooo    ooo o    "
main.plugins.led.patterns.deauthentication = "ooo o o    o    o ooo    o o ooo    ooo    o o o o    o    ooo o    ooo    o o    ooo o ooo o    o ooo    ooo    o o    ooo ooo ooo    ooo o    "
main.plugins.led.patterns.handshake = "o o o o    o ooo    ooo o    ooo o o    o o o    o o o o    o ooo    ooo o ooo    o    "
main.plugins.led.patterns.epoch = "o    o ooo ooo o    ooo ooo ooo    ooo o ooo o    o o o o    "
main.plugins.led.patterns.peer_detected = "o ooo ooo o    o    o    o ooo o    ooo o o    o    ooo    o    ooo o ooo o    ooo    o    ooo o o    "
main.plugins.led.patterns.peer_lost = "o ooo ooo o    o    o    o ooo o    o ooo o o    ooo ooo ooo    o o o    ooo    "
